<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Love Test App"
        android:textColor="#EA0F0F" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="134dp"
            android:layout_height="96dp"
            android:text="BOYFRIEND"
            android:textColor="#F10C0C" />

        <EditText
            android:id="@+id/editTextTextbf"
            android:layout_width="275dp"
            android:layout_height="148dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Lover put your name"
            android:inputType="textPersonName"
            android:textColor="#DC1717"
            android:textColorHint="#873F3F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="134dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:text="GIRLFRIEND"
            android:textColor="#EA1111" />

        <EditText
            android:id="@+id/editTextTextgf"
            android:layout_width="275dp"
            android:layout_height="148dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Lover put your name"
            android:inputType="textPersonName"
            android:textColor="#E40D0D"
            android:textColorHint="#934D4D" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:onClick="onClick"
        android:text="FIND OUT NOW" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you ready to see how compatibile you are to each other?"
        android:textColor="#E30C0C" />

</LinearLayout>